{'action': 'MoveJ', 'value': {'joint1': 0.0, 'joint2': 0.0, 'joint3': 0.0, 'joint4': 0.0, 'joint5': 0.0, 'joint6': 0.0}}
{'action': 'MoveL', 'value': {'movex': 0.0, 'movey': 0.0, 'movez': -0.15}}
{'action': 'MoveL', 'value': {'movex': 0.0, 'movey': 0.1, 'movez': 0.0}}
{'action': 'MoveL', 'value': {'movex': 0.1, 'movey': 0.0, 'movez': 0.0}}
{'action': 'Attach', 'value': {'object': 'box', 'endeffector': 'link_6'}}
{'action': 'MoveJ', 'value': {'joint1': 0.0, 'joint2': 0.0, 'joint3': 0.0, 'joint4': 0.0, 'joint5': 0.0, 'joint6': 0.0}}
{'action': 'MoveL', 'value': {'movex': 0.0, 'movey': 0.0, 'movez': -0.15}}
{'action': 'MoveROT', 'value': {'yaw': 0.0, 'pitch': 90.0, 'roll': 0.0}}
{'action': 'MoveL', 'value': {'movex': 0.0, 'movey': 0.0, 'movez': 0.15}}
{'action': 'Detach', 'value': {'object': 'box'}}
{'action': 'MoveR', 'value': {'joint': 'joint1', 'value': 25.0}}
{'action': 'MoveR', 'value': {'joint': 'joint1', 'value': -50.0}}
{'action': 'MoveJ', 'value': {'joint1': 0.0, 'joint2': 0.0, 'joint3': 0.0, 'joint4': 0.0, 'joint5': 0.0, 'joint6': 0.0}}