{'action': 'MoveJ', 'value': {'joint1': -45.0, 'joint2': -90.0, 'joint3': -45.0, 'joint4': -45.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 1.0}
{'action': 'MoveL', 'value': {'movex': 0.0, 'movey': 0.0, 'movez': -0.15}, 'speed': 1.0}
{'action': 'MoveL', 'value': {'movex': 0.0, 'movey': 0.1, 'movez': 0.0}, 'speed': 1.0}
{'action': 'MoveL', 'value': {'movex': 0.1, 'movey': 0.0, 'movez': 0.0}, 'speed': 1.0}
{'action': 'MoveJ', 'value': {'joint1': -45.0, 'joint2': -90.0, 'joint3': -45.0, 'joint4': -45.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 1.0}
{'action': 'MoveL', 'value': {'movex': 0.0, 'movey': 0.0, 'movez': -0.15}, 'speed': 1.0}
{'action': 'MoveROT', 'value': {'yaw': 0.0, 'pitch': 0.0, 'roll': -90.0}, 'speed': 1.0}
{'action': 'MoveL', 'value': {'movex': 0.0, 'movey': 0.0, 'movez': -0.15}, 'speed': 1.0}
{'action': 'MoveR', 'value': {'joint': 'joint1', 'value': 25.0}, 'speed': 1.0}
{'action': 'MoveR', 'value': {'joint': 'joint1', 'value': -50.0}, 'speed': 1.0}
{'action': 'MoveJ', 'value': {'joint1': -45.0, 'joint2': -90.0, 'joint3': -45.0, 'joint4': -45.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 1.0}