<?xml version="1.0"?>

<!-- 

# ===================================== COPYRIGHT ===================================== #
#                                                                                       #
#  IFRA (Intelligent Flexible Robotics and Assembly) Group, CRANFIELD UNIVERSITY        #
#  Created on behalf of the IFRA Group at Cranfield University, United Kingdom          #
#  E-mail: IFRA@cranfield.ac.uk                                                         #
#                                                                                       #
#  Licensed under the Apache-2.0 License.                                               #
#  You may not use this file except in compliance with the License.                     #
#  You may obtain a copy of the License at: http://www.apache.org/licenses/LICENSE-2.0  #
#                                                                                       #
#  Unless required by applicable law or agreed to in writing, software distributed      #
#  under the License is distributed on an "as-is" basis, without warranties or          #
#  conditions of any kind, either express or implied. See the License for the specific  #
#  language governing permissions and limitations under the License.                    #
#                                                                                       #
#  IFRA Group - Cranfield University                                                    #
#  AUTHORS: Mikel Bueno Viso - Mikel.Bueno-Viso@cranfield.ac.uk                         #
#           Seemal Asif      - s.asif@cranfield.ac.uk                                   #
#           Phil Webb        - p.f.webb@cranfield.ac.uk                                 #
#                                                                                       #
#  Date: July, 2022.                                                                    #
#                                                                                       #
# ===================================== COPYRIGHT ===================================== #

# ===================================== COPYRIGHT ===================================== #
#                                                                                       #
#  Some of the information used to build the ROS2 Panda-Robot .urdf files in this ROS2  #
#  repository has been taken from the following resources:                              #
#     - frankaemika/franka_ros2 -> https://github.com/frankaemika/franka_ros2.          #
#       The original files can be found in the franka_description ROS2 package inside   #
#       he franka_ros2 GitHub repository.                                               #
#                                                                                       #
#  AUTHOR: Franka Emika GmbH - support@franka.de                                        #
#                                                                                       #
#  Copyright 2021 Franka Emika GmbH                                                     #
#  (ORIGINAL LICENSE) -> Licensed under the Apache-2.0 License.                         #
#                                                                                       #
#  CHANGES MADE:                                                                        #
#  Robot information/specifications have been taken, and the code has been modified and #
#  re-organised in accordance with the ros2_RobotSimulation standards.                  #
#                                                                                       #
# ===================================== COPYRIGHT ===================================== #

# ======= CITE OUR WORK ======= #
# You can cite our work with the following statement:
# IFRA (2022) ROS2.0 ROBOT SIMULATION. URL: https://github.com/IFRA-Cranfield/ros2_RobotSimulation.

-->

<robot xmlns:xacro="http://wiki.ros.org/xacro" name="panda">

  <!-- Include XACRO-MACRO FILE OF THE PANDA ROBOT -->
  <xacro:include filename="$(find panda_ros2_gazebo)/urdf/panda_macro.urdf.xacro" />
  
  <!-- Initialise PANDA ROBOT .urdf -->
  <xacro:panda_robot/>
  
  <link name="world"/>

  <!-- <link name='panda_base'>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="100"/>
      <inertia ixx="0.01"  ixy="0"  ixz="0" iyy="0.01" iyz="0" izz="0.01" />
    </inertial>
    <collision name='collision'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/> 
      <geometry>
        <box size = "0.2 0.2 1.3"/>
      </geometry>
    </collision>
    <visual name='chassis_visual'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <box size = "0.2 0.2 1.3"/>
      </geometry>
      <material name="red">
        <color rgba="1 0 0 1"/>
      </material>
    </visual>
  </link>

  <gazebo reference="panda_base">
    <material>Gazebo/Red</material>
  </gazebo> -->

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <!-- <child link = "panda_base" /> -->
    <child link = "panda_link0" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" /> <!-- <origin xyz="0.0 0.0 0.65" rpy="0.0 0.0 0.0" /> -->
  </joint>

  <!-- <joint name="panda_joint" type="fixed">
    <parent link="panda_base" />
    <child link = "panda_link0" />
    <origin xyz="0.05 0.0 0.65" rpy="0.0 0.0 0.0" />
  </joint> -->

</robot>